{
  "name": "mix-match",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "socket.io": "^2.0.3"
  }
}
